.placeholder {
  width: 6rem;
  height: 6rem;
  margin-bottom: 0.5rem;
  background-color: @grey;
  border-radius: 10px;

  @media screen and (min-width: @large-phone) {
    width: 10rem;
    height: 10rem;
  }
}

.org-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.logo {
  background-color: @white;
  border-radius: 4px;
  color: transparent;
  width: 8rem;
  height: 4rem;
  margin: 2rem;
  overflow: hidden;
  position: relative;
  text-indent: 100%;
  white-space: nowrap;
  filter: grayscale(100%);

  @media screen and (min-width: @small-tablet) {
    width: 12rem;
    height: 6rem;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.countdown {
  font-size: 2rem;
}

.countdown h4 {
  margin-bottom: 0;
}

.countdown strong {
  color: @red-800;
}

.two-column {
  display: flex;
  max-width: 90ch;
  padding: 0;
}

.two-column section {
  width: 50%;
  padding: 0;
  margin: 0;

  @media screen and (min-width: @small-tablet) {
      padding: 0 5rem;
  }
}

#companies {
  padding: 0;
}

#companies ul {
  width: 16rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: @large-phone) {
    width: 24rem;
  }
}

#companies ul li {
  margin: 1rem;
}

#companies ul li .caption {
  width: 6rem;
  font-size: 1rem;

  @media screen and (min-width: @large-phone) {
    width: 10rem;
    font-size: 1.4rem;
  }
}

#people ul li {
  color: @gray;
  line-height: 3rem;
  font-size: 1.4rem;
  border-bottom: 1px #1d1d1d solid;

  &:last-child {
    border-bottom: none;
  }
}

#people .more {
  display: block;
  margin-top: 1rem;
  color: @white;
  font-size: 1.4rem;
}

#faq {
  margin-bottom: 0;
}

#orgs {
  margin-bottom: 12rem;
  max-width: 80ch;
}

#orgs h2 {
  margin-top:0;
}
