* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
}

html {
  background-color: @black;
  background-image: url('/images/line.png');
  background-repeat: no-repeat;
  background-position: center 10rem;
  background-size: 20px 100%;

  @media screen and (min-width: @small-tablet) {
      background-size: 40px 100%;
      background-position: center 15rem;
  }
}

body {
  color: @white;
  font-family: @body-font;
  font-size: 1.6rem;
  font-weight: 400;
  position: relative;
  text-align: center;
  padding: 0 2rem;
}

h2, h3, h4, h5, h6 {
  font-family: @heading-font;
  line-height: 1.1;
  margin: 0 auto 2rem;
}

h2 {
  font-size: 3.4rem;
  margin: 8rem auto 3rem;
}

h3 {
  font-size: 2rem;
  line-height: 2.3rem;
  font-weight: 700;
  max-width: 42ch;

  @media screen and (min-width: @small-tablet) {
    font-size: 2.6rem;
  }
}

h4 {
  font-size: 2rem;
  font-weight: 400;

  @media screen and (min-width: @small-tablet) {
    font-size: 2.6rem;
  }
}

h5 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 0.5rem;

  @media screen and (min-width: @small-tablet) {
    font-size: 1.8rem;
  }
}

a {
  color: @yellow;
  text-decoration: underline;
  font-weight: 600;
}

em {
  font-style: italic;
}

img {
  height: auto;
  max-width: 100%;
}

p {
  font-size: 1.8rem;
  line-height: 2.3rem;
  margin: 0 auto 4rem;
  max-width: 56ch;
  width: 100%;
  color: @gray;
}

small {
  font-size: 75%;
}

strong {
  font-weight: 700;
}

.visually-hidden {
  color: transparent;
  height: 0;
  position: absolute;
  visibility: hidden;
}

.hidden {
  display: none;
}

.dissolve {
  background-color: @black;
  background-clip: content-box;
  border-style: solid;
  border-width: 2rem 0;
  border-image-source: url('/images/dissolve.png');
  border-image-width: 10rem 0;
  border-image-slice: 30% 0;
  border-image-outset: 8rem 0;
}
