body > footer {
  background-color: @black;
  color: fade(@white, 75%);
  padding: 3rem 2rem;
  margin-bottom: 10rem;

  @media screen and (min-width: @large-tablet) {
    margin-bottom: 16rem;
  }

  .title {
    font-variant: small-caps;
    text-transform: uppercase;
    text-align: center;
  }
}
