body > header {
  padding: 0 0 1rem;
  position: relative;
  text-align: center;

  @media screen and (min-width: @large-phone) {}

  h1 {
    background-color: @black;
    margin: 0 auto 4rem;
    padding: 4rem 0 2rem;
    max-width: 16ch;

    @media screen and (min-width: @large-phone) {
      font-size: 8rem;
      margin-bottom: 12rem;
    }
  }

  p {
    font-size: 1.6rem;
    line-height: 1.4;
    max-width: 57ch;
    margin-bottom: 0;
    color: @white;

    @media screen and (min-width: @large-phone) {
      font-size: 1.8rem;
    }
    
    &.no-pad {
      padding-bottom: 0;
    }
  }

  section {
    margin: 2.5rem auto;
    max-width: @large-tablet + 80px;
    padding: 0 1rem;
  }
}

h1 {
  color: @white;
  font-family: @heading-font-bold;
  font-size: 12vw;
  line-height: 1em;
  margin: 2rem 0 0;
  text-align: center;
  position: relative;

  @media screen and (min-width: @small-tablet) {}

  @media screen and (min-width: @small-phone) {}

  @media screen and (min-width: @large-tablet) {}
}

h1:after {
  content: "";
  position: absolute; top: 0; bottom: 0; left: 0px; right: 0px;
  box-shadow: inset 2em -1em 5em rgba(0, 0, 0, 0.47);
}
