nav {
  ul {
    font-family: @body-font;
    font-size: 1.4rem;
    display: flex;
    height: auto;
    justify-content: center;

    @media screen and (min-width: @large-phone) {
      font-size: 1.8rem;
      transform: translate3d(0, 0, 0);
      transition: background-color 300ms;
    }
  }

  li {
    padding: 0 1rem;
    position: relative;

    &::before {
      color: @dark-grey;
      content: '|';
      position: absolute;
      top: 1.9rem;
      left: 0;
    }

    &:first-child {
      padding-left:0;

      &::before {
        content: none;
      }
    }
  }

  a {
    display: block;
    margin: 0 0 0 1rem;
    padding: 2rem 0;
    transition: transform 200ms;
    font-weight: 700;

    &:hover, &:active, &:focus {
      @media screen and (min-width: @large-phone) {
        transform: scale(1.05);
      }
    }
  }
}
