.petition-form {
  background-color: @black;
  margin: 8rem auto 6rem;
  max-width: 67rem;
  position: relative;
  z-index: 9001;

  .input-column {
    flex-wrap: wrap;
    width: 50%;

    &:first-child {
      padding-right: 1rem;
    }

    @media screen and (min-width: @large-tablet) {
    }
  }

  &.stuck {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    transition: transform 300ms;
    border: none;

    @media screen and (min-width: @small-tablet) {
      max-width: 67rem;
    }

    .input-row {
      background-color: @black;
      border-top: 1px @near-black solid;
    }
  }

  &.submitting {
    .input-row {
      &::after {
        content: 'Submitting…';
      }
    }
  }
}

.input-row {
  background: @black;
  position: relative;
  margin: 0 auto;
  border: 1px @near-black solid;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: @small-tablet) {
    padding: 4rem;
  }

  &::after {
    align-items: center;
    background-color: fade(@black, 70%);
    border-radius: 7px;
    display: flex;
    font-family: @heading-font;
    font-size: 2rem;
    justify-content: center;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: -2rem;
    bottom: -2rem;
  }
}

input {
  margin: 1rem auto 0;
  border: none;
  border-radius: 1rem;
  display: block;
  font-size: 1.4rem;
  color: #767676;
  padding: 1.5rem;
  width: 100%;
  text-transform: uppercase;

  @media screen and (min-width: @small-tablet) {
    padding: 2rem;
  }

  &::placeholder {
    color: #767676;
    font-weight: 700;
  }
}

input[type="radio"] {
  display: none;
}

groupbox label {
  color: #fff;
  font-weight: 100;
}

groupbox > label {
  margin: 4rem;
  font-size: 2.8rem;
  display: block;
}

radiogroup > label {
  margin: 1rem;
  padding: 0.75rem 4.25rem;
  border: 1px solid #8f8f8f;
  border-radius: 0.75rem;
  font-size: 2rem;
  text-transform: uppercase;
  cursor: pointer;
}

.submit {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background: @red;
  border: none;
  color: @white;
  font-family: @heading-font;
  font-size: 2.4rem;
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
  transition: top 150ms;
  width: 100%;
  padding: 1rem;

  @media screen and (min-width: @small-tablet) {
    padding: 1.5rem;
  }

  &:active, &:focus {
    outline: none;
    top: 1px;
  }

  &:disabled {
    background: lighten(@red, 25%);
  }
}

.modal-content input[type="text"] {
  width: 60%;
  display: inline;
}

.modal-content .submit {
  width: 30%;
  display: inline;
}

[for="select-country"] {
  cursor: pointer;
  font-size: 1.4rem;
  text-align: center;
}

label.country {
  color: white;
  text-decoration: underline;
}
.country {
  cursor: pointer;
  margin: 1rem auto;

  &:not(.hidden) {
    display: block;
  }

  &:hover, &:active, &:focus {
    text-decoration: underline;
  }
}

.submitted::after {
  align-items: center;
  background-color: @black;
  color: @white;
  content: 'Thanks for signing up!';
  display: flex;
  font-size: 2rem;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: -3.5rem;
  left: 0;
}
