.disclaimer() {
  .fine-print();
  padding-top: 20px;
  max-width: 85ch;
}

.petition-form {
  background-color: @black;
  margin: 8rem auto 6rem;
  max-width: 67rem;
  position: relative;
  z-index: 9001;

  .input-column {
    @media screen and (min-width: @small-tablet) {
      width: 50%;

      &:first-child {
        padding-right: 1rem;
      }
    }
  }

  @media screen and (min-width: @small-tablet) {
  }

  &.stuck {
    @media screen and (min-width: @large-phone) {
      margin: 0;
      max-width: 100%;
      width: 100%;
      position: fixed;
      bottom: 0;
      transition: transform 300ms;
      border: none;

      .input-row {
        justify-content: right;
        background-color: @black;
        border-top: 1px #1d1d1d solid;
      }

      .input-column {
        width: inherit;
        padding-right: 2rem;
        align-items: right;
      }

      input {
        width: 24rem;
        margin: 0;
      }
    }
  }

  &.submitting {
    .input-row {
      &::after {
        content: 'Submitting…';
      }
    }
  }
}

.input-row {
  background: #000;
  position: relative;
  margin: 0 auto;
  border: 1px #1d1d1d solid;
  border-radius: 1rem;
  padding: 4rem;

  @media screen and (min-width: @small-tablet) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &::after {
    align-items: center;
    background-color: fade(@black, 70%);
    border-radius: 7px;
    display: flex;
    font-family: @heading-font;
    font-size: 2rem;
    justify-content: center;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: -2rem;
    bottom: -2rem;
  }
}

.name, .email, .zip, .country, .submit {
  margin: 1rem auto 0;
  border-radius: 1rem;
}


.name, .email, .zip {
  border: none;
  border-bottom: solid @grey-500 1px;
  display: block;
  font-size: 1.4rem;
  color: #767676;
  padding: 2rem;
  width: 100%;
  text-transform: uppercase;

  @media screen and (min-width: @small-tablet) {
    border-bottom: none;
    max-width: 100%;
  }

  &::placeholder {
    font-weight: 700;
  }
}

.submit {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  background: @red-800;
  border: none;
  color: @white;
  font-family: @heading-font;
  font-size: 2.4rem;
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
  transition: top 150ms;
  box-shadow: 0 2rem 8rem @black;
  width: 100%;
  padding: 1.5rem;

  @media screen and (min-width: @small-tablet) {
  }

  &:active, &:focus {
    outline: none;
    top: 1px;
  }

  &:disabled {
    background: lighten(@red-800, 25%);
  }
}

[for="select-country"] {
  cursor: pointer;
  font-size: 1.4rem;
  text-align: center;
}

label.country {
  color: white;
  text-decoration: underline;
}
.country {
  cursor: pointer;
  margin: 1rem auto;

  &:not(.hidden) {
    display: block;
  }

  &:hover, &:active, &:focus {
    text-decoration: underline;
  }
}

.submitted::after {
  align-items: center;
  background-color: @black;
  color: @white;
  content: 'Thanks for signing up!';
  display: flex;
  font-size: 2rem;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: -3.5rem;
  left: 0;
}
